<header class="py-5" id="header" style="background-color: #f5fcff;">
    <div class="container-fluid pb-5 px-5">
        <div class="row gx-4 align-items-center">
            <div class="col-xxl-6">
                <div class="text-center text-xxl-start">
                    <div class="badge bg-gradient-primary-to-secondary text-black mb-3">
                        <div class="text" style="font-size: 22px;">Hey, I am John</div>
                    </div>
                    <h1 class="fw-bolder mb-4" style="font-size: 74px;">
                        <span class="text-gradient d-inline">
                            I create <span style="color: #5E3BEE;">product design</span> and brand experience
                        </span>
                    </h1>
                    <p class="lead fw-light mb-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                    </p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center justify-content-xxl-start">
                        <a class="btn btn-primary btn-lg px-3 py-3 me-sm-3 fs-6 fw-bolder" href="#about" style="background-color: #5E3BEE;">
                            Get In Touch</a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-1"></div>
            <div class="col-xxl-5">
                <div class="d-flex justify-content-center mt-4 mt-xxl-0">
                    <div class="profile">
                        <img class="profile-img" src="assets/user_pic1.png" alt="Profile Image" height="600" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>